is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MAUI
build_property.ProjectDir = C:\Users\MSI\Documents\7semestre\MAUI-app\MAUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/MSI/Documents/7semestre/MAUI-app/MAUI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/MSI/Documents/7semestre/MAUI-app/MAUI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/MSI/Documents/7semestre/MAUI-app/MAUI/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/MSI/Documents/7semestre/MAUI-app/MAUI/Pages/AppointmentPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.Pages.AppointmentPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AppointmentPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AppointmentPage.xaml

[C:/Users/MSI/Documents/7semestre/MAUI-app/MAUI/Pages/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.Pages.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\LoginPage.xaml

[C:/Users/MSI/Documents/7semestre/MAUI-app/MAUI/Pages/OTP-page.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.Pages.OTP-page.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\OTP-page.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\OTP-page.xaml

[C:/Users/MSI/Documents/7semestre/MAUI-app/MAUI/Pages/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.Pages.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\RegisterPage.xaml

[C:/Users/MSI/Documents/7semestre/MAUI-app/MAUI/Pages/Set-Password.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.Pages.Set-Password.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Set-Password.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Set-Password.xaml

[C:/Users/MSI/Documents/7semestre/MAUI-app/MAUI/Pages/Welcomepage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.Pages.Welcomepage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Welcomepage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Welcomepage.xaml

[C:/Users/MSI/Documents/7semestre/MAUI-app/MAUI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/MSI/Documents/7semestre/MAUI-app/MAUI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
